# Spyder

./: .gitignore  AUTHORS  CONTRIBUTING.md  LICENSE  PROJECT_CONTEXT.md  README.md  Spyder.slnx  build-dist.ps1  context.txt
Spy.Core/: Class1.cs  Hierarchy.cs  Locator.cs  SelectorBuilder.cs  SpyCapture.cs
Spy.Core/Logging/: Logger.cs
Spy.Core/Vcl/: VclHookManager.cs  VclLocatorEngine.cs
Spy.UI/: AddSelectorWindow.xaml  AddSelectorWindow.xaml.cs  App.xaml  App.xaml.cs  GlobalMouseHook.cs  LocatorManagerWindow.xaml  LocatorManagerWindow.xaml.cs  LocatorStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ProcessPickerWindow.xaml  ProcessPickerWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  Spyder.csproj  VclBridgeIntrospector.cs  VclHelperClient.cs  VclInjector.cs  Win32.cs
VclHook/: BuildAll-x64.bat  BuildAll-x86.bat  BuildHook-x64.bat  BuildHook-x86.bat  BuildHookLoader-x64.bat  BuildHookLoader-x86.bat  BuildSpyderVclHelper32.bat  SpyderVclHelper32.dpr  SpyderVclHelper32.dproj  VclBridge.c  VclBridge.h  VclHook.c  VclHook.def  VclHook.vcxproj  VclHookLoader.c  VclHookLoader.def  VclHookLoader.vcxproj
docs/en/: architecture.md  components.md  faq.md  installation.md  internals-vcl.md  locator-format.md  overview.md  pipe-protocol.md  quick-start.md  repository-structure-deep.md  repository-structure.md
docs/es/: architecture.md  components.md  faq.md  installation.md  internals-vcl.md  locator-format.md  overview.md  pipe-protocol.md  quick-start.md  repository-structure-deep.md  repository-structure.md
docs/ru/: architecture.md  components.md  faq.md  installation.md  internals-vcl.md  locator-format.md  overview.md  pipe-protocol.md  quick-start.md  repository-structure-deep.md  repository-structure.md
