<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Spy.Core\Spy.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<ApplicationIcon>Assets\SpyIcon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup Condition="Exists('..\VclHook\VclHook64.dll')">
    <Content Include="..\VclHook\VclHook64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="Exists('..\VclHook\VclHook32.dll')">
    <Content Include="..\VclHook\VclHook32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="Exists('..\VclHook\SpyderVclHelper32.dll')">
    <Content Include="..\VclHook\SpyderVclHelper32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="Exists('..\VclHook\VclHookLoader32.dll')">
    <Content Include="..\VclHook\VclHookLoader32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="Exists('..\VclHook\VclHookLoader64.dll')">
    <Content Include="..\VclHook\VclHookLoader64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
